mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/classroom
mysql.username = root
mysql.password = root
jdbc.driver = aaa
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin://localhost:1521:ORCL
oracle.username = system
oracle.password = 123456